#Greenfoot project file
class.Controles.image=controls.PNG
class.Enemy.image=whatsapp.png
class.Enemy2.image=facebook.png
class.MyWorld.image=bricks2.jpg
class.Nelson.image=boy1.png
class.PantallaInicio.image=inicio.PNG
class.back.image=back-removebg-preview.png
class.canva.image=canva.png
class.inicio.image=inicio.PNG
class.libBlock.image=lib.png
class.options.image=opciones-removebg-preview.png
class.play.image=play-removebg-preview.png
class.test.image=test.png
class.youLose.image=YouLose.png
class.youWin.image=YouWin.PNG
dependency1.from=Controles
dependency1.to=back
dependency1.type=UsesDependency
dependency10.from=play
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=Nelson
dependency11.to=youLose
dependency11.type=UsesDependency
dependency12.from=Nelson
dependency12.to=youWin
dependency12.type=UsesDependency
dependency13.from=Nelson
dependency13.to=libBlock
dependency13.type=UsesDependency
dependency14.from=Nelson
dependency14.to=Enemy
dependency14.type=UsesDependency
dependency15.from=Nelson
dependency15.to=Enemy2
dependency15.type=UsesDependency
dependency16.from=Nelson
dependency16.to=test
dependency16.type=UsesDependency
dependency17.from=Nelson
dependency17.to=canva
dependency17.type=UsesDependency
dependency18.from=back
dependency18.to=PantallaInicio
dependency18.type=UsesDependency
dependency19.from=Enemy2
dependency19.to=libBlock
dependency19.type=UsesDependency
dependency2.from=PantallaInicio
dependency2.to=play
dependency2.type=UsesDependency
dependency20.from=options
dependency20.to=Controles
dependency20.type=UsesDependency
dependency3.from=PantallaInicio
dependency3.to=options
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=libBlock
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Nelson
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=test
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Enemy
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Enemy2
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=canva
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=602
editor.fx.0.y=0
height=744
package.numDependencies=20
package.numTargets=15
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=play
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=PantallaInicio
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Enemy2
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Enemy
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=options
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=canva
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target2.height=70
target2.name=Nelson
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=test
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=youLose
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=inicio
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=back
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Controles
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=youWin
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=libBlock
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=PantallaInicio
xPosition=0
yPosition=0
